# Secret Key for Flask Session
SECRET_KEY=your_flask_secret_key_here

# AWS Configuration
AWS_REGION_NAME=ap-south-1

# DynamoDB Table Names
USERS_TABLE_NAME=CinemaPulseUsers
MOVIES_TABLE_NAME=CinemaPulseMovies
REVIEWS_TABLE_NAME=CinemaPulseReviews
FEEDBACK_TABLE_NAME=CinemaPulseFeedback

# SMTP Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=gtharunasri19@gmail.com
SENDER_PASSWORD=umpb bimb pahp axmc
ENABLE_EMAIL=True

# AWS SNS Configuration
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:123456789012:YourTopicName
ENABLE_SNS=True


